MONGO_URL="mongodb://localhost:27017/"
TOKEN_SECRET=your-jwt-secret
EMAIL_USER=shubhanshsharmagreat@gmail.com
EMAIL_PASS=jglqalsxtflrdvry
JWT_SECRET=your_super_secret_key
 
# cloudinary

CLOUDINARY_CLOUD_NAME=dkyvtqujp
CLOUDINARY_API_KEY=958188781181919
CLOUDINARY_API_SECRET=3H3iLyQBG5Mwmpv_oD457JfgYew
PORT=4000
